0.1.4
	1.操作
*	下蹲改为多段循环
*	触摸改为多重大小循环
*	取消时，关闭按键监听面板(InputListener)
	2.动作
*	+待机态切换（连续选择）
*	+移动态切换（每次移动）
	更新舞蹈动作

0.1.5
*	1.增加 EventBy 调启区域特殊事件
*	2.增加 Hentai 模式及切换模式


0.1.6
*	1.支持全手柄按键(Button0-16), 类比(Axis3-28)
*	2.增加调试输出模式    全屏按键打印

0.1.7
*	1.类比屏蔽
*	2.类比输入，控制触摸/蹲下功能（+缓动）

0.1.8
*	1.事件完善
*	2.场景行走区域完善
*	3.支持场景切换

0.1.86
*	1.增加测试角色 麻宫雅典娜
*	2.简单屏幕输入
*	3.加入床、睡觉事件及姿势

0.1.9
*	1.操作： 屏幕按键+虚拟类比移动（当 MouseTouch 时，不响应 KeyDown）
*	2.支持触屏控制

0.1.10
*	1.优化 RendererMesh
*	2.增加测试角色 不知火舞
*	3.解决渲染裁切问题
*	4.重写角色渲染(PBR / NPR)   30%

0.1.11
*	1.增加浴室 及 洗澡事件

0.1.12
*	1.增加大浴室，及坐下、淋雨事件
*	2.场景间切换，寻找门

0.1.13
*	1.支持版本检测
*	2.支持角色外载
*	3.调整下蹲规则
*	4.增加跟随规则

0.1.13.1
*	1.优化跟随逻辑
*	2.支持携带一个角色切换地图

0.1.14
*	1.支持小米、ZTE手柄默认适配
*	2.邮箱 pennathome@hotmail.com、
*	3.github https://github.com/PennAtHome/CodeMaster.git

0.1.15
*	1.更换MMD角色
*	2.重构卡通渲染Shader(NPR)

0.1.15.3
*	1.增加新角色 Chiiki！
*	2.增加新场景 和室
*	3.优化选择和选中表现
*	4.优化卡通渲染表现(MMD-NPR)

0.1.16
*	1.首页开发中，支持角色、场景配置
*	2.支持配置表化
*	3.实现，角色地图配置，存储
*	4.支持角色下载，热更新

0.1.16.8
*	1.优化卡通角色渲染(URPToon)效果
*	2.增加新舞蹈：大摆锤（和室，榻榻米中央 触发）
*	3.优化UI及下载进度显示
*	4.支持VR房间返回首页（选角和下载）

0.1.16.9
*	1.调整女主面部光线
*	2.调整房间位置，及事件触发条件（舞蹈位移后，与桌子产生碰撞，造成的BUG）
*	3.场景外部加载，支持热更新

0.1.16.10
*	1.调整动画机制，增加动作切换的平滑度
*	2.新增三位测试角色

0.1.17
*	1.角色换装、换色、换材质支持
*	2.角色信息支持（尊重模型源制作者的努力）

0.1.17.1
*	1.回到现实，通过手机摄像头，获得实时影像，不用脱下VR眼镜也能做一些日常（上下移动可调整距离|适应不同焦段的后置相机）
*	2.单键模式，适配小米VR玩具版等带屏幕触摸的眼镜，实现单键的简单交互（主角向前移动 和 角色选中、移动、跟随）操作

0.1.17.2
*	1.点选模式，支持HiZEK之类，不能持续点按的手柄
*	2.音频整合，初版
*	3.更换正式UI

0.1.18
*	1.重置布署场景（客厅、厨房、和室）
*	2.增加三首舞蹈、及加入舞蹈对应音乐
*	3.所有角色配置简单交互语音

0.1.18.1
*	1.点击模式，增加NavMesh寻路系统
*	2.调整各房间的事件位置
*	3.调整角色交互语音

0.1.18.2
*	1.修正一些BUG
*	2.调整了测试角色的卡渲效果
*	3.接入Bug收集系统

0.1.18.5
*	1.勉强支持了模拟器没有陀螺仪下的角度切换问题（配合 Tab/Enter 按键，然后用鼠标拖拽）（Orz，强烈推荐还是用手机玩吧）
*	2.修改了相机过场规则，渐黑过渡

0.1.18.6
*	1.优化了点选模式的寻路（ 附加Navmesh可行走区域判定）
*	2.优化移动逻辑
*	3.增加运动事件（瑜伽垫）

0.1.19
*	1.新增场景[日式公寓]

0.1.19.2
*	1.调整角色卡渲效果
*	2.优化角色行动逻辑
*	3.取消舞蹈循环
*	4.新增两个角色，其中Sarah支持完整换装（须更新至0.1.19.2）

0.1.19.3
*	1.配置场景[日式公寓]，有多个新事件点，等待你的发现！
*	2.优化移动逻辑
*	3.支持密钥解锁特殊事件


tobe 后续开发计划

增加大量新角色、让老角色支持换装
增加更多MMD舞蹈
地图场景 +特殊设施（浴室、浴缸、泳池、舞台、操房）
角色自定义和扩充性，以及 VRoidHub MOD 支持
全屏按键打印（小米VR类按键设置）-> 目标：支持各型号手柄预设值