0.1.4
	1.操作
*	下蹲改为多段循环
*	触摸改为多重大小循环
*	取消时，关闭按键监听面板(InputListener)
	2.动作
*	+待机态切换（连续选择）
*	+移动态切换（每次移动）
	更新舞蹈动作

0.1.5
*	1.增加 EventBy 调启区域特殊事件
*	2.增加 Hentai 模式及切换模式


0.1.6
*	1.支持全手柄按键(Button0-16), 类比(Axis3-28)
*	2.增加调试输出模式    全屏按键打印

0.1.7
*	1.类比屏蔽
*	2.类比输入，控制触摸/蹲下功能（+缓动）

0.1.8
*	1.事件完善
*	2.场景行走区域完善
*	3.支持场景切换

0.1.86
*	1.增加测试角色 麻宫雅典娜
*	2.简单屏幕输入
*	3.加入床、睡觉事件及姿势

0.1.9
*	1.操作： 屏幕按键+虚拟类比移动（当 MouseTouch 时，不响应 KeyDown）
*	2.支持触屏控制

0.1.10
*	1.优化 RendererMesh
*	2.增加测试角色 不知火舞
*	3.解决渲染裁切问题
*	4.重写角色渲染(PBR / NPR)   30%

0.1.11
*	1.增加浴室 及 洗澡事件

0.1.12
*	1.增加大浴室，及坐下、淋雨事件
*	2.场景间切换，寻找门

0.1.13
*	1.支持版本检测
*	2.支持角色外载
*	3.调整下蹲规则
*	4.增加跟随规则

0.1.13.1
*	1.优化跟随逻辑
*	2.支持携带一个角色切换地图

0.1.14
*	1.支持小米、ZTE手柄默认适配
*	2.邮箱 pennathome@hotmail.com、
*	3.github https://github.com/PennAtHome/CodeMaster.git


tobe

地图场景 +特殊设施（浴室、浴缸、泳池）（舞台、操房）
换装支持
角色自定义扩充
全屏按键打印（小米VR类按键设置）-> 目标：支持各型号手柄预设值